<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		
		<meta name="description" content="Boat profile page. New York improv teams, shows and venues">
	    <meta name="keywords" content="Boat, improv, New York, comedy, funny, live, shows, theater, ucb, groundlings, second city, snl, sketch, standup">
	    <meta name="copyright" content="2010">
	    <meta name="author" content="Benjamin Apple">
		
					<meta name="google-site-verification" content="KIPkFYzVqLRo99brHuaONLHpN4R46CCqRA-ZF01IYT0" />
					<title>Boat | New York Improv Teams</title>

		<script type="text/javascript">
		/* <![CDATA[ */
		var city_domains={"1":"newyork","2":"philly","3":"chicago","7":"boston","8":"dc","9":"la"};		/* ]]> */
		</script>
		
		<link rel="stylesheet" type="text/css" href="/static/css/jquery.autocomplete.css" media="screen" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="/static/css/style.css" media="screen" charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="/static/css/uniform.default.css" media="screen" charset="utf-8" />
		<link rel="SHORTCUT ICON" href="/favicon.ico"/>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="/static/js/jquery.autocomplete.js"></script>
		<script type="text/javascript" src="/static/js/jquery.uniform.js"></script>
		<script type="text/javascript" src="/static/js/reflection.js"></script>
		
		<script type="text/javascript" src="/static/js/script.js?rand=27"></script>
		
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-1029946-11']);
		  _gaq.push(['_setDomainName', '.improvteams.com']);
		  _gaq.push(['_trackPageview', '/teams/455/boat']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		
	</head>

	<body id='teams' class='header_min'>
	
	<div id="nav_wrapper">
		<ul id="nav">
			<a href="http://newyork.improvteams.com" class="logo" alt="New York improv" title="New York improv"><img class="logo" src="/images/logo_nyc.png" alt="New York improv" title="New York improv"/></a>
			<li class='home'><a href="http://newyork.improvteams.com/" alt="New York Improv" title="New York Improv"><span>Home</span></a></li>
			<li class='shows'><a href="http://newyork.improvteams.com/shows"><span>Shows</span></a></li>
			<li class='teams'><a href="http://newyork.improvteams.com/teams"><span>Teams</span></a></li>
			<li class='performers'><a href="http://newyork.improvteams.com/performers"><span>Performers</span></a></li>
			<li class='venues'><a href="http://newyork.improvteams.com/venues"><span>Venues</span></a></li>
			<li class='faq'><a href="http://newyork.improvteams.com/faq"><span>FAQ</span></a></li>
			<li class="cities"><a><span>Other cities &raquo;</span></a>
				<ul id="cities" class="nyc">
					<li class="bos"><a href="http://boston.improvteams.com"><span>Boston</span></a></li>
					<li class="chi"><a href="http://chicago.improvteams.com"><span>Chicago</span></a></li>
					<li class="la"><a href="http://la.improvteams.com"><span>Los Angeles</span></a></li>
					<li class="phl"><a href="http://philly.improvteams.com"><span>Philadelphia</span></a></li>
					<li class="nyc"><a href="http://newyork.improvteams.com"><span>New York</span></a></li>
					<li class="dc"><a href="http://dc.improvteams.com"><span>Washington, D.C.</span></a></li>
				</ul>
			</li>
			<li class="search"><span><em>Quick find:</em> <input type="text" id="input_query" name="query"/></span>
				
					<br/><a href='http://newyork.improvteams.com/user/' id='switch_back'>Log in/Register</a>					
					</li>
		</ul>
		
		<script type="text/javascript">
		/* <![CDATA[ */
			var autoStarted=false;
			var getAuto=function(){
				if(autoStarted!=false){return;}
				autoStarted=true;
				$("#nav li.search span em").html("Loading:");
				$.getScript('/js/autocompleteData.php', function() { $("#nav li.search span em").html("Quick find:");});
			}
			
			$("#input_query").live("focus", getAuto);
			/* ]]> */
		</script>
		
	
	</div>
	
				
		
		<div id="container">
			
			
			
			<div id="main">			
			<style type="text/css">
			
				body { background-color: #000000;}
				
				body #container #main .profile {
					color: #000000;
				}
				
				body #container #main a {
					color: #f0000e;
				}
				
				body #container #main .profile h1,
				body #container #main .profile h2,
				body #container #main .profile h3 { color: #0066c2;}
				body #container #main .profile .people .thumb_wrapper { width: 100px; margin: 0 0 8px 8px!important; }
				
				body .profile { position: relative; }
				
				body .profile .people {
					margin: 0 auto;
					width: 700px;
					padding: 10px 10px 2px 2px;
					position: relative;
					zoom:1;
					hasLayout:true;
					top: 0px;
					left: 0px;
				}
				
				body .profile .people .matte {
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					background: #000;
					opacity: .6;
					filter:alpha(opacity=60);
					zoom:1;
					hasLayout:true;
				}
				
				
				body #plus_image_wrapper .team_name_1, body #plus_image_wrapper .team_name_2 {
					position: absolute;
					bottom: 60px;
					left: 0px;
					width: 100%;
					vertical-align: middle;
					padding: 0;
					z-index: 2;
					line-height: 72px;
					font-size: 72px;
					color: #fff;
					text-align: center;
					font-family: Optima, Verdana, Arial;
				}
				
				body #plus_image_wrapper .team_name_2 { color: #000; z-index: 1; margin: 0 4px -4px!important; }
				
				body .profile .bio {
					background:none repeat scroll 0 0 #f0f0f0;
					font-size:18px;
					margin: 14px 30px 20px 10px;
					padding: 30px 20px 20px 20px;
				}
				
				body .profile .contact {
					margin: -10px auto 0 30px;
					height: 100px;
					float: right;
					background: #fff;
					display: inline;
					padding: 0px;
					text-align: center;
					border: 1px solid #ddd;
				}
				
				body .profile .contact a {
					line-height: 0!important;
					background-color: #000000!important;
					height: 80px;
					font-size: 80px;
					padding: 0px 0!important;
					width: 80px;
					margin: 0!important;
					background-repeat: no-repeat;
					background-position: 0px 0px;
					position: relative;
					vertical-align: text-top;
				}
				
				body .profile .contact a:hover { opacity: .6; filter:Alpha(Opacity=60); hasLayout=true; }
				body .profile .contact a:hover span { text-decoraiton: underline; }
				
				body .profile .contact a img { border: 0; vertical-align: text-top; line-height: 0!important; font-size: 80px; }
				
				body .profile .contact a span {
					position: absolute;
					top: 74px; right: 0px; width: 100%; text-align: center;
					font-size: 13px!important;
					line-height: 16px!important;
				}
				
				body .profile .col_left { margin-top: 20px; }
				
				#plus_image_wrapper {
					position: relative;
					margin: -40px 0 0 -40px;
					overflow: hidden;
					width: 960px;
					text-align: center;
				}
				
				#plus_image_wrapper img {
					width: 960px;
				}
				
				.twtr-join-conv { display: none!important; }
				
				
				#social {
					margin: 20px 0 0;
				}
				
			</style>
			
			
			<div id="plus_image_wrapper">
				
				<img alt='team_image' src="/uploads/team_images/team_plus_455.jpg"/>				
				
								
			</div>
			
			
			<div class="profile">
				
				<div class='people thumbnails'>
					<div class="matte"></div>
				<div class="thumb_wrapper">
			<a class="thumb" alt="Mike  Lane" title="Mike  Lane" href="http://newyork.improvteams.com/performers/1309/mike_lane" style="background-image:url(/images/no_photo.jpg)" 			>
						<span class="name_matte">
				Mike  Lane			</span>
			<span class="name_shadow">
				Mike  Lane			</span>
			<span class="name">
				Mike  Lane			</span>
			
			</a>
			
			
		</div><div class="thumb_wrapper">
			<a class="thumb" alt="Mike Lane" title="Mike Lane" href="http://newyork.improvteams.com/performers/2872/mike_lane" style="background-image:url(/images/no_photo.jpg)"  altbg="/uploads/performer_images/thumb_n_2872.jpg"			>
						<span class="name_matte">
				Mike Lane			</span>
			<span class="name_shadow">
				Mike Lane			</span>
			<span class="name">
				Mike Lane			</span>
			
			</a>
			
			
		</div><div class="thumb_wrapper">
			<a class="thumb" alt="Nunzio Randazzo" title="Nunzio Randazzo" href="http://newyork.improvteams.com/performers/1307/nunzio_randazzo" style="background-image:url(/images/no_photo.jpg)"  altbg="/uploads/performer_images/thumb_n_1307.jpg"			>
						<span class="name_matte">
				Nunzio Randazzo			</span>
			<span class="name_shadow">
				Nunzio Randazzo			</span>
			<span class="name">
				Nunzio Randazzo			</span>
			
			</a>
			
			
		</div><div class="thumb_wrapper">
			<a class="thumb" alt="Amos  Vernon" title="Amos  Vernon" href="http://newyork.improvteams.com/performers/1308/amos_vernon" style="background-image:url(/images/no_photo.jpg)"  altbg="/uploads/performer_images/thumb_n_1308.jpg"			>
						<span class="name_matte">
				Amos  Vernon			</span>
			<span class="name_shadow">
				Amos  Vernon			</span>
			<span class="name">
				Amos  Vernon			</span>
			
			</a>
			
			
		</div>				<div class="clear"></div>
				</div>
				
				<script type="text/javascript">
				/* <![CDATA[ */
					
					var thumbs=$(".profile .people .thumb_wrapper").size();
				
					var thumbWidth=108;
					var cols;
					
					for(var i=8;i>0;i--){
						
						var remainder=thumbs%i;
						
						if(remainder<i/2){
							continue;
						} else {
							cols=i;
							break;
						}
					}
					
					$(".profile .people").css("width", cols*thumbWidth+2);
					
					if(thumbs<=8){
						$(".profile .people").css("width", thumbs*thumbWidth+2);
					}
					
					$(".profile .people").css("marginTop", -Math.round($(".profile .people").height()/2+10));
					
					$(".team_name_1, .team_name_2").css("bottom", (($(".profile .people").height()/2)-10));
					
					
				/* ]]> */
				</script>
				
				
				
				
				
				
				
				
								
				<div class="bio">
					
					
					
					
					<div class="contact">&nbsp;&nbsp;&nbsp;<a href='#contact_info' onclick="getContactInfoPlus(455, '#contact_info')" class="booking"><img src="/images/icons/team_phone.png"/><span>Booking</span></a>&nbsp;&nbsp;&nbsp;<a href="boatcomedy" target="_blank" class="facebook"><img src="/images/icons/team_facebook.png"/><span>Facebook</span></a>&nbsp;&nbsp;&nbsp;<a href="http://www.twitter.com/boatcomedy" class="twitter" target="_blank"><img src="/images/icons/team_twitter.png"/><span>Twitter</span></a>&nbsp;&nbsp;&nbsp;<a href="boatcomedy.tumblr.com" class="link" target="_blank"><img src="/images/icons/team_link.png"/><span>Link</span></a>&nbsp;&nbsp;&nbsp;</div>

					

				Boat is an improv and sketch comedy group based out of New York City.
<br/>
<br/>Boat won the 2010 Creek Sketch Invitational and was featured at the 2010 NC Comedy Arts Festival.				
				

				<div id="social">

						<script>

						document.write('<iframe src="http://www.facebook.com/plugins/like.php?href='+$.URLEncode(location.href)+'&amp;layout=button_count&amp;show_faces=true&amp;width=100&amp;action=recommend&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true" class="facebookFrame"></iframe>');

						</script>


						<a href="http://www.twitter.com/?status=Boat+improv!+http://boat.improvteams.com" class="tweet">Tweet your support</a>

					<div class="clear"></div>


				</div>
				
					<div id="contact_info"></div>
					
					
				</div>
				
				
				
				<h2 class='relative'><span>Upcoming Shows</span><span id='subscribe_to_shows'><a class='activate'>Subscribe</a> via Google or Apple iCal<span class='expanded'>Copy and paste the following URL into iCal's "<em>Subscribe</em>" option or Google Calendar's "<em>Add by URL</em>" option: <input type="text" value="http://www.improvteams.com/teams/455/boat/calendar.ics" class="auto_select"/></span></span></h2>
				
				
				No upcoming shows listed.				
				
			</div>
		
			</div>
		</div>
	</body>
</html>